<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.TraeaSemana19.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:theme="@style/Theme.TraeaSemana19.AppWidgetContainer" >

    <Button
        android:id="@+id/irnotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ircanvas"
        android:layout_centerHorizontal="true"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="Abrir Notas" />

    <ImageButton
        android:id="@+id/imagecanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/canvas" />

    <ImageButton
        android:id="@+id/imagenotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagecanvas"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notas" />

    <Button
        android:id="@+id/ircanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="?android:attr/colorPressedHighlight"
        android:text="Abrir Canvas" />
</RelativeLayout>